VITE_SUPABASE_PROJECT_ID="xdtwkbjcdmlkztvgoazi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkdHdrYmpjZG1sa3p0dmdvYXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTE0NjgsImV4cCI6MjA3ODEyNzQ2OH0.opayPn_2F97aBr2k14M__EoWM6RNvXIAiopLjBPiJXw"
VITE_SUPABASE_URL="https://xdtwkbjcdmlkztvgoazi.supabase.co"
